# When using the PlanetScale driver, your connection string must end with ?ssl={"rejectUnauthorized":true} instead of ?sslaccept=strict.
# @see https://orm.drizzle.team/kit-docs/conf#push-and-pull
DATABASE_URL=
