VITE_APP_NAME="Noteask"
VITE_PUBLIC_BUCKET_BASE_URL=http://localhost:8000/public/
VITE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Y2hpZWYtY29sdC05OC5jbGVyay5hY2NvdW50cy5kZXYk"

VITE_API_TRPC_BASE_URL="http://localhost:8000/trpc/"
VITE_CONTENT_BASE_URL="http://localhost:3000/"
VITE_EXTENSION_ID="emofpnimmipbbeiojpcidaiafkocfgfa"
VITE_WEB_BASE_URL="https://localhost:4000/"

VITE_SUPPORT_EMAIL="dinsterizer@gmail.com"
VITE_GITHUB_REPOSITORY_URL="https://github.com/dinsterizer/noteask"
VITE_TWITTER_AUTHOR_PROFILE_URL="https://twitter.com/dinsterizer"

VITE_POSTHOG_HOST="https://us.posthog.com"
VITE_POSTHOG_API_KEY="phc_xV2WQPwoKEeuntgAvOBmfCnapTg7F0PIXTWGNKqpBzf"

VITE_KNOCK_PUBLIC_API_KEY="pk_test_LbEPkCIjzL45Pooi70GpXxzgtySiyaKb9KGbFWYFEPA"
VITE_KNOCK_FEED_CHANNEL_ID="37e39d97-ea54-471c-9d15-fa16f25a00a9"

VITE_LEMONSQUEEZY_PERSONAL_LIFETIME_ACCESS_VARIANT_ID="258991"
VITE_LEMONSQUEEZY_TEAM_LIFETIME_ACCESS_VARIANT_ID="258993"