VITE_APP_NAME="Noteask"
VITE_PUBLIC_BUCKET_BASE_URL=https:/public-bucket.noteask.com/
VITE_TURNSTILE_SITE_KEY="0x4AAAAAAASSbY2cgx0KgTMQ"
VITE_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsubm90ZWFzay5jb20k"

VITE_API_TRPC_BASE_URL="https://api.noteask.com/trpc/"
VITE_CONTENT_BASE_URL="https://noteask.com/"
VITE_EXTENSION_ID="emofpnimmipbbeiojpcidaiafkocfgfa" # TODO: public extension and paste id here
VITE_WEB_BASE_URL="https://app.noteask.com/"

VITE_SUPPORT_EMAIL="dinsterizer@gmail.com"
VITE_GITHUB_REPOSITORY_URL="https://github.com/dinsterizer/noteask"
VITE_TWITTER_AUTHOR_PROFILE_URL="https://twitter.com/dinsterizer"

VITE_POSTHOG_HOST="https://us.posthog.com"
VITE_POSTHOG_API_KEY="phc_2Rqwzfz7qYslZPs4Wb8iWLePuNH67jBT0tP1j95snyw"

VITE_KNOCK_PUBLIC_API_KEY="pk_00YPGRzR_VlIMBzsfwURAFDdBUymJNZSltJBLHGFU3I"
VITE_KNOCK_FEED_CHANNEL_ID="37e39d97-ea54-471c-9d15-fa16f25a00a9"

VITE_LEMONSQUEEZY_PERSONAL_LIFETIME_ACCESS_VARIANT_ID="258979"
VITE_LEMONSQUEEZY_TEAM_LIFETIME_ACCESS_VARIANT_ID="258980"