VITE_APP_NAME="Noteask"
VITE_PUBLIC_BUCKET_BASE_URL=https://preview.public-bucket.noteask.com/
VITE_TURNSTILE_SITE_KEY="0x4AAAAAAASSawUlYVWn8uAO"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Y2hpZWYtY29sdC05OC5jbGVyay5hY2NvdW50cy5kZXYk"

VITE_API_TRPC_BASE_URL="https://preview.api.noteask.com/trpc/"
VITE_CONTENT_BASE_URL="https://preview.noteask.com/"
VITE_EXTENSION_ID="emofpnimmipbbeiojpcidaiafkocfgfa"
VITE_WEB_BASE_URL="https://preview.app.noteask.com/"

VITE_SUPPORT_EMAIL="dinsterizer@gmail.com"
VITE_GITHUB_REPOSITORY_URL="https://github.com/dinsterizer/noteask"
VITE_TWITTER_AUTHOR_PROFILE_URL="https://twitter.com/dinsterizer"

VITE_POSTHOG_HOST="https://us.posthog.com"
VITE_POSTHOG_API_KEY="phc_QmK2BtdmITfPpNviFvKXfrifO4kCwJe1bXX2VwyUwwc"

VITE_KNOCK_PUBLIC_API_KEY="pk_test_LbEPkCIjzL45Pooi70GpXxzgtySiyaKb9KGbFWYFEPA"
VITE_KNOCK_FEED_CHANNEL_ID="37e39d97-ea54-471c-9d15-fa16f25a00a9"

VITE_LEMONSQUEEZY_PERSONAL_LIFETIME_ACCESS_VARIANT_ID="258985"
VITE_LEMONSQUEEZY_TEAM_LIFETIME_ACCESS_VARIANT_ID="258986"